<!-- frontend/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UAI FC Arena - LLM Driven Battles</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">UAI FC Arena</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto" id="auth-links">
                <!-- Auth Links will be inserted here -->
            </ul>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container mt-5">
        <!-- Alerts -->
        <div id="alert-placeholder"></div>

        <!-- Registration and Login Forms -->
        <div id="auth-forms" class="mb-5">
            <!-- Registration Form -->
            <div id="registration-form" class="mb-5">
                <h2>Register</h2>
                <form id="register-form">
                    <div class="form-group">
                        <label for="register-username">Username</label>
                        <input type="text" class="form-control" id="register-username" required>
                    </div>
                    <div class="form-group">
                        <label for="register-password">Password</label>
                        <input type="password" class="form-control" id="register-password" required>
                    </div>
                    <div class="form-group">
                        <label for="register-llm-provider">LLM Provider</label>
                        <select id="register-llm-provider" class="form-control" required>
                            <option value="openai">OpenAI</option>
                            <option value="cerebras">Cerebras</option>
                            <option value="groq">Groq</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="register-api-key">LLM API Key</label>
                        <input type="password" class="form-control" id="register-api-key" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>

            <!-- Login Form -->
            <div id="login-form">
                <h2>Login</h2>
                <form id="login-form-element">
                    <div class="form-group">
                        <label for="login-username">Username</label>
                        <input type="text" class="form-control" id="login-username" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" class="form-control" id="login-password" required>
                    </div>
                    <button type="submit" class="btn btn-success">Login</button>
                </form>
            </div>
        </div>

        <!-- Bot Creator -->
        <div id="bot-creator" class="mb-5" style="display: none;">
            <h2>Create Your Bot</h2>
            <form id="bot-form">
                <!-- Bot Name -->
                <div class="form-group">
                    <label for="bot-name">Bot Name</label>
                    <input type="text" class="form-control" id="bot-name" required>
                </div>

                <!-- Stats Allocation -->
                <h4>Allocate Stats (Total Points: <span id="total-points">0</span>/100)</h4>
                <div class="form-row">
                    <!-- Strength -->
                    <div class="form-group col-md-3">
                        <label for="strength">Strength</label>
                        <input type="number" class="form-control stat-input" id="strength" min="0" max="25" value="0">
                    </div>
                    <!-- Agility -->
                    <div class="form-group col-md-3">
                        <label for="agility">Agility</label>
                        <input type="number" class="form-control stat-input" id="agility" min="0" max="25" value="0">
                    </div>
                    <!-- Intelligence -->
                    <div class="form-group col-md-3">
                        <label for="intelligence">Intelligence</label>
                        <input type="number" class="form-control stat-input" id="intelligence" min="0" max="25" value="0">
                    </div>
                    <!-- Defense -->
                    <div class="form-group col-md-3">
                        <label for="defense">Defense</label>
                        <input type="number" class="form-control stat-input" id="defense" min="0" max="25" value="0">
                    </div>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary">Create Bot</button>
            </form>
        </div>

        <!-- Bot List -->
        <div id="bot-list-section" class="mb-5" style="display: none;">
            <h2>Your Bots</h2>
            <ul class="list-group" id="bot-list">
                <!-- Bots will be listed here -->
            </ul>
        </div>

        <!-- Battle Arena -->
        <div id="battle-arena" class="mb-5" style="display: none;">
            <h2>Battle Arena</h2>
            <form id="battle-form">
                <!-- Select Battle Type -->
                <div class="form-group">
                    <label for="battle-type">Choose Battle Type</label>
                    <select id="battle-type" class="form-control" required>
                        <option value="user">Battle Other Users</option>
                        <option value="npc">Train Against NPC</option>
                    </select>
                </div>
                <!-- Select Your Bot -->
                <div class="form-group">
                    <label for="select-bot">Select Your Bot</label>
                    <select id="select-bot" class="form-control" required>
                        <!-- User's bots will be populated here -->
                    </select>
                </div>
                <!-- Select Opponent Bot -->
                <div class="form-group" id="opponent-bot-group">
                    <label for="select-opponent-bot">Select Opponent Bot</label>
                    <select id="select-opponent-bot" class="form-control" required>
                        <!-- Opponent bots will be populated here -->
                    </select>
                </div>
                <!-- Select NPC Bot -->
                <div class="form-group" id="npc-bot-group" style="display: none;">
                    <label for="select-npc-bot">Select NPC Bot</label>
                    <select id="select-npc-bot" class="form-control" required>
                        <!-- NPC bots will be populated here -->
                    </select>
                </div>
                <!-- Prompt Input -->
                <div class="form-group">
                    <label for="prompt-input">Enter Your Action Prompt</label>
                    <textarea id="prompt-input" class="form-control" rows="3" maxlength="100" required></textarea>
                    <small class="form-text text-muted">Max 100 characters.</small>
                    <!-- Prompt Evaluation Feedback -->
                    <div id="prompt-feedback" class="mt-2">
                        <p><strong>Prompt Evaluation:</strong></p>
                        <ul>
                            <li>Complexity: <span id="complexity-score">-</span></li>
                            <li>Efficiency: <span id="efficiency-score">-</span></li>
                            <li>Compatibility: <span id="compatibility-score">-</span></li>
                        </ul>
                    </div>
                </div>
                <!-- Battle Button -->
                <button type="submit" class="btn btn-danger">Start Battle</button>
            </form>

            <!-- Battle Results -->
            <div id="battle-results" class="mt-4" style="display: none;">
                <h3>Battle Results</h3>
                <p><strong>Winner:</strong> <span id="battle-winner"></span></p>
                <p><strong>Your Action:</strong> <span id="user-action"></span></p>
                <p><strong>Opponent's Action:</strong> <span id="opponent-action"></span></p>
                <p><strong>Details:</strong></p>
                <ul id="battle-details">
                    <!-- Battle details will be displayed here -->
                </ul>
            </div>
        </div>

        <!-- Leaderboard -->
        <div id="leaderboard-section" class="mb-5">
            <h2>Leaderboard</h2>
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Bot Name</th>
                        <th>Owner</th>
                        <th>Wins</th>
                        <th>Losses</th>
                        <th>Experience</th>
                    </tr>
                </thead>
                <tbody id="leaderboard-body">
                    <!-- Leaderboard data will be populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Scripts -->
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>
